.title {
  text-align: center;
  margin-bottom: 20px; /* Add space below the title */
}

.card-inner.flipped {
  transform: rotateY(180deg);
}

.card {
  width: 200px;
  height: 300px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front {
  background-color: #3498db;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-back {
  background-color: #efefef;
  color: #333;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create 4 equal-width columns */
  grid-gap: 10px; /* Add gap between cards */
  width: 800px; /* Adjust container width as needed */
  margin: 0 auto; /* Center the container */
}